events {}

http {
  include mime.types;

  access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://straribay_back:7777/;
    }

    location / {
      root /app/build;
      try_files $uri /index.html;
    }
  }
}
